;
; BlackHole.Rootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BlackHole.Rootkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BlackHole.Rootkit.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BlackHole.Rootkit.DeviceDesc%=BlackHole.Rootkit_Device, Root\BlackHole.Rootkit ; TODO: edit hw-id

[BlackHole.Rootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BlackHole.Rootkit.sys

;-------------- Service installation
[BlackHole.Rootkit_Device.NT.Services]
AddService = BlackHole.Rootkit,%SPSVCINST_ASSOCSERVICE%, BlackHole.Rootkit_Service_Inst

; -------------- BlackHole.Rootkit driver install sections
[BlackHole.Rootkit_Service_Inst]
DisplayName    = %BlackHole.Rootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BlackHole.Rootkit.sys

;
;--- BlackHole.Rootkit_Device Coinstaller installation ------
;

[DestinationDirs]
BlackHole.Rootkit_Device_CoInstaller_CopyFiles = 11

[BlackHole.Rootkit_Device.NT.CoInstallers]
AddReg=BlackHole.Rootkit_Device_CoInstaller_AddReg
CopyFiles=BlackHole.Rootkit_Device_CoInstaller_CopyFiles

[BlackHole.Rootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BlackHole.Rootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[BlackHole.Rootkit_Device.NT.Wdf]
KmdfService =  BlackHole.Rootkit, BlackHole.Rootkit_wdfsect
[BlackHole.Rootkit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BlackHole.Rootkit Installation Disk"
BlackHole.Rootkit.DeviceDesc = "BlackHole.Rootkit Device"
BlackHole.Rootkit.SVCDESC = "BlackHole.Rootkit Service"
